/*---------------2.0.0---------------*/
全新的界面设计，全面兼容PC(IE8+和现代浏览器)和移动端(安卓和苹果)。
PESCMS架构调整为最新的2.8版本。
前端框架amazeui升级为2.5版。
任务编辑器从UM切换为UE，更加优雅的内容编写方式。
优化图片上传方式，直接整合UE编辑器没，现在图片上传可以直接粘贴QQ截图、粘贴板中的图片！。
优化任务流程，新版支持多人执行任务！
优化任务发布和详细页，让操作更加简单和美观。
优化程序提交的方式，保证全局实现ajax的提交。
添加任务看板功能，让任务查看更加直观。
优化通知和邮件的发送方式。
调整程序升级功能，暂时移除在线升级，引入手动更新功能。
删除语言包的功能
暂时移出全局人员动态列表。
/*---------------1.0.3---------------*/
优化程序安装器
优化程序的SQL文件
/*---------------1.0.2---------------*/
修复部分问题，具体太久了，又没弄日志，忘记了。
/*---------------1.01---------------*/
优化安装问题，支持二级目录部署
/*---------------1.0.0---------------*/
完成正式版的发布
