;版本号填写为升序
[2.2.0]

[2.2.1]

[2.2.2]

[2.2.3]

[2.2.4]

[2.3.0]
sql[]= '2.3.0.sql';
delete[]= 'Upgrade/sql/2.3.0.sql';

[2.3.1]

[2.3.2]
delete[]= 'App/Team/DELETE/Attachment.php';

[2.3.3]

[2.3.4]
sql[]= '2.3.4.sql';
delete[]= 'Upgrade/sql/2.3.4.sql';
delete[]= 'Public/Theme/Team/Default/Login_layout.php';
delete[]= 'Public/Theme/Team/Default/error.php.php';