<?php
return array(
       'MENU_LIST' => array(
       'BASE_SET' => '基础设置',
       'SYSTEM_INFO' => '系统信息',
       'SYSTEM_MEUN' => '后台菜单',
       'MODEL_MANAGE' => '模型管理',
       'MODEL_LIST' => '模型列表',
       'CLEAR_CACHE' => '清空缓存',
       'CONTENT_MANAGE' => '内容管理',
       'CATEGORYS_MANAGE' => '分类管理',
       'USER_MANAGE' => '会员管理',
       'USER_LIST' => '会员列表',
       'PERMISSIONS_NODE' => '权限节点',
       'USER_GROUP' => '用户组',
       'ADVANCED_SETTINGS' => '高级设置',
       'SYSTEM_SETTING' => '系统设置',
       'THEME_LIST' => '主题列表',
       'DATA_BACKUP' => '数据备份',
       'CHECK_UPGRADE' => '检查升级',
       'FILE_MANAGE' => '文件管理',
       'PAGE_LIST' => '单页列表',
       'ARTICLE_LIST' => '文章列表',
       'DOWNLOAD_LIST' => '下载列表',
       'SLIDESHOW_MANAGE' => '幻灯片管理',
       'UPDATE_LIST' => '更新列表',
       'BLOG_LIST' => '博客',
       'UNKNOW_ERROR' => '未知错误',
       'USER_GROUP_LIST' => '用户组',
       'HTML_SETTING' => '生成静态化',
       'SLIDESHOW_LIST' => '幻灯片图片列表',
       'Shop' => '2',
       'Contact' => '2',
       'Beauty' => '2',
       'Doc' => '2',
       )
);
